# geoserver-postgis-perftests

./: README.rst  TestPlan.jmx  plot.py
maven/: pom.xml
vagrant/: Vagrantfile
vagrant/ansible/: hosts  pgservers.yml  site.yml
vagrant/ansible/roles/geoservers/files/: datastore.json  featuretype.json  tomcat.sh  workspace.json
vagrant/ansible/roles/geoservers/tasks/: main.yml
vagrant/ansible/roles/geoservers/vars/: main.yml
vagrant/ansible/roles/jmeterservers/tasks/: main.yml
vagrant/ansible/roles/pgservers/files/: createtables.sql  gendata.sql  pg_hba.conf
vagrant/ansible/roles/pgservers/handlers/: main.yml
vagrant/ansible/roles/pgservers/tasks/: main.yml
vagrant/ansible/roles/pgservers/templates/: pgpass.j2
